{
  "name": "live2d-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "corepack pnpm --filter @live2d-agent/desktop dev",
    "build": "tsc -b && corepack pnpm --filter @live2d-agent/desktop build",
    "typecheck": "tsc -b",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "node --import tsx --test \"packages/agent-core/src/**/*.test.ts\" \"packages/live2d/src/**/*.test.ts\" \"packages/model-openai-compatible/src/**/*.test.ts\" \"packages/shared/src/**/*.test.ts\" \"apps/desktop/src/main/services/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.57.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.6.0"
}
